<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Fixed Top Navbar Example for Bootstrap</title>
    <!-- Fontawesome core -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <!--Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700" rel="stylesheet"> 

    <!-- Bootstrap core CSS -->
    <link href="assets/plugins/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/plugins/bootstrap-3.3.7/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    

    <!-- Plugins for pages -->
    <link rel="stylesheet" href="assets/plugins/Swiper-master/dist/css/swiper.min.css">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/plugins/bootstrap-3.3.7/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="header-nav navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="assets/images/logo-blue.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">HOME</a></li>
            <li class="hidden-sm"><a href="#">New</a></li>
            <li class="hidden-sm"><a href="#">Used</a></li>
            <li class="hidden-sm"><a href="#">Types</a></li>
            <li class="hidden-sm"><a href="#">Models</a></li>
            <li class="hidden-sm"><a href="#">Brands</a></li>
            <li class="dropdown hidden-md hidden-lg hidden-xs">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More... <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">New</a></li>
                <li><a href="#">Used</a></li>
                <li><a href="#">Types</a></li>
                <li><a href="#">Models</a></li>
                <li><a href="#">Brands</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-search"></i></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right inline">
            <li><span>Sales</span><a href="#about">(800) 394-1650</a></li>
            <li><span>Service</span><a href="#contact">(913) 727-1650</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section id="top" class="section">
      <div class="container">
        <h1>Instant approval, Free delivery, Big discounts</h1>
        <ul id="menu-hero" class="menu">
          <li><a href="#">Contact Zeck Ford</a></li>
          <li><a href="#">Why Zeck Ford?</a></li>
          <li><a href="#">Get Financed</a></li>
        </ul>
      </div>
    </section>

    <section id="cloud-image" class="section">
      <div class="container cardbox">
          
        <div class="row">
          <div class="col-lg-12">
            <div class="input-group input-group-lg">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button"><i class="fa fa-search"></i> Search</button>
              </span>
              <input type="text" class="form-control" placeholder="What are you looking for?">
            </div><!-- /input-group -->
          </div><!-- /.col-lg-12 -->
        </div>

        <div class="row">
          <div class="types">
            <ul class="typelist">

              <li class="type">
                <a href="#">
                  <span>SUV</span>
                  <div class="image"><img src="assets/images/cartypes/suv.png"></div>
                </a>
              </li>

              <li class="type">
                <a href="#">
                  <span>Truck</span>
                  <div class="image"><img src="assets/images/cartypes/truck.png"></div>
                </a>
              </li>

              <li class="type">
                <a href="#">
                  <span>Sedan</span>
                  <div class="image"><img src="assets/images/cartypes/sedan.png"></div>
                </a>
              </li>

              <li class="type">
                <a href="#">
                  <span>Sample</span>
                  <div class="image"><img src="assets/images/750x500.png"></div>
                </a>
              </li>

              <li class="type">
                <a href="#">
                  <span>Sample</span>
                  <div class="image"><img src="assets/images/750x500.png"></div>
                </a>
              </li>

              <li class="type">
                <a href="#">
                  <span>Sample</span>
                  <div class="image"><img src="assets/images/750x500.png"></div>
                </a>
              </li>

              <li class="type">
                <a href="#">
                  <span>Sample</span>
                  <div class="image"><img src="assets/images/750x500.png"></div>
                </a>
              </li>

              <li class="type">
                <a href="#">
                  <span>Sample</span>
                  <div class="image"><img src="assets/images/750x500.png"></div>
                </a>
              </li>

              <li class="type">
                <a href="#">
                  <span>Sample</span>
                  <div class="image"><img src="assets/images/750x500.png"></div>
                </a>
              </li>

              <li class="type">
                <a href="#">
                  <span>Sample</span>
                  <div class="image"><img src="assets/images/750x500.png"></div>
                </a>
              </li>

              <li class="type">
                <a href="#">
                  <span>Sample</span>
                  <div class="image"><img src="assets/images/750x500.png"></div>
                </a>
              </li>

            </ul>
          </div>  
        </div>
         
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <button class="btn-sq uppercase btn btn-block btn-primary btn-lg">New Ford Vehicles</button>
          </div>
          <div class="col-md-6 col-sm-6">
            <button class="btn-sq uppercase btn btn-block btn-info btn-lg">Used Vehicles</button>
          </div>
        </div>

      </div>  
    </section>

    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 thumblist">
            <img style="margin-top:-4px;" src="assets/images/lineimage/car-icon.png">
            <h1>Free delivery</h1>
            <p>Have a car delivered or meet us at our location for a completely free, zero-obligation, 24-hour test drive!</p>
            <a class="btn-sq uppercase btn btn-block btn-warning btn-lg">Schedule a test drive</a>
          </div>
          <div class="col-sm-3 thumblist">
            <img src="assets/images/lineimage/tradein.png">
            <h1>Trade in Appraisal</h1>
            <p>Are you planning on trading in your current car? Figure out how much your current car is worth.</p>
            <a class="btn-sq uppercase btn btn-block btn-info btn-lg">Trade in appraisal</a>
          </div>
          <div class="col-sm-3 thumblist">
            <img src="assets/images/lineimage/cash.png">
            <h1>Trade in Appraisal</h1>
            <p>Sell your vehicle, hassle free. We pay top dollar for all makes and models. Click below to learn more.</p>
            <a class="btn-sq uppercase btn btn-block btn-primary btn-lg">Sell us your vehicle</a>
          </div>
          <div class="col-sm-3 thumblist">
            <img style="margin-top:-8px;" src="assets/images/lineimage/clipboard.png">
            <h1>Finance application</h1>
            <p>Let us worry about the finances. We’ll work with you and put together a financial plan that works for you.</p>
            <a class="btn-sq uppercase btn btn-block btn-success btn-lg">Get directions</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="videocontainer">
              <img class="fullwidthimage" src="assets/images/video-img.png">
            </div>
          </div>
          <div class="col-md-6">
            <h3 style="margin-top:0;" class="text-center">Hear What Our Customers Have To Say</h3>
            <p class="text-center">Josh Fitch was very courteous, professional, and knowledgeable. I would do business with Zeck Ford again</p>
            <img style="margin-top:15px;" class="fullwidthimage" src="assets/images/5starrated.png">
          </div>
        </div>
      </div>
    </section>
    
    <section class="section">
      <div class="container">
        <h2>Current Promotions</h2>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <!-- Swiper -->
            <div id="front-swiper" class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="#"><img src="assets/images/sliderimages/black-friday.jpg"></a></div>
                <div class="swiper-slide"><a href="#"><img src="assets/images/sliderimages/fusion-words.jpg"></a></div>
              </div>
              <!-- Add Arrows -->
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>    
      </div>
    </section>

    <section class="section footer-section">
      <div id="footer" class="container">
        <h2>Zeck Ford</h2>
        <ul>
          <li><a href="#">Services</a></li>
          <li><a href="#">Sell to Zeck</a></li>
          <li><a href="#">Parts Center</a></li>
        </ul>
      </div>
    </section>

    <nav id="toolbar" class="navbar navbar-default navbar-fixed-bottom" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#toolbox">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="toolbox" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
              <li class="dropup">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Viewed <span class="noti red">5</span> <span class="caret"></span></a>
                <ul class="dropdown-menu dropup">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
              <li class="dropup">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Saved <span class="noti red">5</span> <span class="caret"></span></a>
                <ul class="dropdown-menu dropup">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
              <li><a href="#about">Top Page</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a class="active red" href="#about"><i class="fa fa-user"></i> Live chat</a></li>
            <li><a href="#contact"><i class="fa fa-envelope"></i> Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/plugins/bootstrap-3.3.7/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/plugins/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/plugins/bootstrap-3.3.7/assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- Swiper JS -->
    <script src="assets/plugins/Swiper-master/dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('#front-swiper', {
          pagination: '.swiper-pagination',
          paginationClickable: true,
          nextButton: '.swiper-button-next',
          prevButton: '.swiper-button-prev',
          paginationBulletRender: function (swiper, index, className) {
              return '<span class="' + className + '">' + (index + 1) + '</span>';
          }
      });
    </script>

  </body>
</html>
