<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Zeck Ford Parts Center</title>
    <!-- Fontawesome core -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <!--Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700" rel="stylesheet"> 

    <!-- Bootstrap core CSS -->
    <link href="assets/plugins/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/plugins/bootstrap-3.3.7/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/plugins/bootstrap-3.3.7/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="header-nav navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="assets/images/logo-blue.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="#">New</a></li>
            <li><a href="#">Used</a></li>
            <li><a href="#">Types</a></li>
            <li><a href="#">Models</a></li>
            <li><a href="#">Brands</a></li>
            <li><a href="#"><i class="fa fa-search"></i></a></li>
            <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Types <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>-->
          </ul>
          <ul class="nav navbar-nav navbar-right inline">
            <li><span>Sales</span><a href="#about">(800) 394-1650</a></li>
            <li><span>Service</span><a href="#contact">(913) 727-1650</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <!-- Main component for a primary marketing message or call to action -->
      <div class="row">
        <div class="col-md-12">
          <article>
            <h1>Zeck Ford Parts Center</h1>
            <div class="wp-content">
              <h2>For Ford Car Parts in the Kansas City Area, Visit Zeck Ford’s Auto Parts Department in Leavenworth</h2>
              <p>With our extensive in-stock inventory, Zeck Ford is likely to have the exact Ford car part in Leavenworth that you need. Conveniently serving the Leavenworth, Kansas area, our Ford and Lincoln car parts department will help you keep your car, truck, or SUV running like new. We carry OEM parts but can also get almost any auto part by VIN number. You can also order parts online using our convenient auto parts order form below.</p>
              <p>If you need repairs instead of parts, please visit our Ford car repair page, or come in to our greater Kansas City Ford dealership at 4501 South 4th Street. Call us today at (913) 727-1650 to speak to a Ford parts specialist.</p>
              <h3>Parts Department Hours</h3>
              <table width="392">
                <tbody>
                  <tr>
                    <td>Monday</td>
                    <td>7:00am &ndash; 6:00pm</td>
                  </tr>
                  <tr>
                    <td>Tuesday</td>
                    <td>7:00am &ndash; 6:00pm</td>
                  </tr>
                  <tr>
                    <td>Wednesday</td>
                    <td>7:00am &ndash; 6:00pm</td>
                  </tr>
                  <tr>
                    <td>Thursday</td>
                    <td>7:00am &ndash; 6:00pm</td>
                  </tr>
                  <tr>
                    <td>Friday</td>
                    <td>7:00am &ndash; 6:00pm</td>
                  </tr>
                  <tr>
                    <td>Saturday</td>
                    <td>7:00am &ndash; 3:00pm</td>
                  </tr>
                  <tr>
                    <td>Sunday</td>
                    <td>Closed</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </article>
        </div>
      </div>
    </div> <!-- /container -->

    <section class="section footer-section">
      <div id="footer" class="container">
        <h2>Zeck Ford</h2>
        <ul>
          <li><a href="#">Services</a></li>
          <li><a href="#">Sell to Zeck</a></li>
          <li><a href="#">Parts Center</a></li>
        </ul>
      </div>
    </section>

    <nav id="toolbar" class="navbar navbar-default navbar-fixed-bottom" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#toolbox">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="toolbox" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
              <li class="dropup">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Viewed <span class="noti red">5</span> <span class="caret"></span></a>
                <ul class="dropdown-menu dropup">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
              <li class="dropup">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Saved <span class="noti red">5</span> <span class="caret"></span></a>
                <ul class="dropdown-menu dropup">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
              <li><a href="#about">Top Page</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">Right</a></li>
            <li><a href="#contact">Right</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/plugins/bootstrap-3.3.7/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/plugins/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/plugins/bootstrap-3.3.7/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
