<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Search Result</title>
    <!-- Fontawesome core -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <!--Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700" rel="stylesheet"> 

    <!-- Bootstrap core CSS -->
    <link href="assets/plugins/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/plugins/bootstrap-3.3.7/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/plugins/bootstrap-3.3.7/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="header-nav navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="assets/images/logo-blue.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="#">New</a></li>
            <li><a href="#">Used</a></li>
            <li><a href="#">Types</a></li>
            <li><a href="#">Models</a></li>
            <li><a href="#">Brands</a></li>
            <li><a href="#"><i class="fa fa-search"></i></a></li>
            <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Types <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>-->
          </ul>
          <ul class="nav navbar-nav navbar-right inline">
            <li><span>Sales</span><a href="#about">(800) 394-1650</a></li>
            <li><span>Service</span><a href="#contact">(913) 727-1650</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <!-- Main component for a primary marketing message or call to action -->
      <div class="row">
        <div class="col-md-12">
          <h1>Search results</h1>
          <div id="search-big" class="form-group">
            <form class="input-group input-group-lg form" method="get" action="/">
              <span class="input-group-addon">Search:</span>
              <input class="form-control" name="s" value="" placeholder="What are you looking for?" type="text">
            </form>
          </div>
          <article>
            <div class="list-group">
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ingot-silver-metallic-2017-ford-f-150-lariat-2/">
          Ingot Silver Metallic 2017 Ford F-150 Lariat        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/deep-impact-blue-2016-ford-fusion-titanium/">
          Deep Impact Blue 2016 Ford Fusion Titanium        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ingot-silver-metallic-2017-ford-explorer-sport/">
          Ingot Silver Metallic 2017 Ford Explorer Sport        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/lightning-blue-2017-ford-fusion-se-3/">
          Lightning Blue 2017 Ford Fusion SE        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2016-ford-fusion-titanium/">
          Shadow Black 2016 Ford Fusion Titanium        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/magnetic-metallic-2016-ford-f-150-lariat-2/">
          Magnetic Metallic 2016 Ford F-150 Lariat        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/white-platinum-metallic-tri-coat-2017-ford-f-150-lariat-3/">
          White Platinum Metallic Tri-Coat 2017 Ford F-150 Lariat       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2017-ford-fusion-se-6/">
          Shadow Black 2017 Ford Fusion SE        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/magnetic-metallic-2017-ford-escape-se-3/">
          Magnetic Metallic 2017 Ford Escape SE       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ingot-silver-metallic-2017-ford-escape-s/">
          Ingot Silver Metallic 2017 Ford Escape S        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2017-ford-f-150-xlt-7/">
          Shadow Black 2017 Ford F-150 XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2017-ford-f-150-xlt-10/">
          Oxford White 2017 Ford F-150 XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2017-ford-fusion-se-7/">
          Shadow Black 2017 Ford Fusion SE        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/white-platinum-metallic-tri-coat-2017-ford-f-250sd-lariat/">
          White Platinum Metallic Tri-Coat 2017 Ford F-250SD Lariat       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2017-ford-explorer-xlt-2/">
          Shadow Black 2017 Ford Explorer XLT       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/bronze-fire-metallic-2016-ford-f-150-xlt-2/">
          Bronze Fire Metallic 2016 Ford F-150 XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/kona-blue-metallic-2016-ford-edge-sel-2/">
          Kona Blue Metallic 2016 Ford Edge SEL       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2017-ford-f-250sd-xl-2/">
          Oxford White 2017 Ford F-250SD XL       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ingot-silver-metallic-2017-ford-f-250sd-lariat/">
          Ingot Silver Metallic 2017 Ford F-250SD Lariat        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2017-ford-transit-350-base/">
          Oxford White 2017 Ford Transit-350 Base       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2016-ford-edge-titanium/">
          Shadow Black 2016 Ford Edge Titanium        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ingot-silver-metallic-2016-ford-taurus-sel/">
          Ingot Silver Metallic 2016 Ford Taurus SEL        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/magnetic-metallic-2017-ford-f-150-xlt-6/">
          Magnetic Metallic 2017 Ford F-150 XLT       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2017-ford-f-150-lariat-4/">
          Shadow Black 2017 Ford F-150 Lariat       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/kona-blue-metallic-2016-ford-edge-titanium/">
          Kona Blue Metallic 2016 Ford Edge Titanium        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ingot-silver-2017-ford-fusion-s/">
          Ingot Silver 2017 Ford Fusion S       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/white-platinum-metallic-tri-coat-2016-ford-taurus-sel-2/">
          White Platinum Metallic Tri-Coat 2016 Ford Taurus SEL       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ingot-silver-metallic-2017-ford-f-150-xlt-5/">
          Ingot Silver Metallic 2017 Ford F-150 XLT       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/magnetic-metallic-2017-ford-escape-se-2/">
          Magnetic Metallic 2017 Ford Escape SE       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/magnetic-metallic-2017-ford-f-150-xlt-7/">
          Magnetic Metallic 2017 Ford F-150 XLT       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/burgundy-velvet-metallic-tinted-clearcoat-2017-ford-fusion-platinum/">
          Burgundy Velvet Metallic Tinted Clearcoat 2017 Ford Fusion Platinum       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/white-platinum-metallic-tri-coat-2017-ford-f-150-king-ranch/">
          White Platinum Metallic Tri-Coat 2017 Ford F-150 King Ranch       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/white-platinum-metallic-tri-coat-2016-ford-explorer-xlt/">
          White Platinum Metallic Tri-Coat 2016 Ford Explorer XLT       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/white-platinum-metallic-tri-coat-2016-ford-fusion-titanium-2/">
          White Platinum Metallic Tri-Coat 2016 Ford Fusion Titanium        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/lightning-blue-metallic-2017-ford-mustang-gt/">
          Lightning Blue Metallic 2017 Ford Mustang GT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/magnetic-metallic-2017-ford-mustang-v6/">
          Magnetic Metallic 2017 Ford Mustang V6        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/magnetic-metallic-2017-ford-f-150-xlt-5/">
          Magnetic Metallic 2017 Ford F-150 XLT       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/magnetic-metallic-2017-ford-f-350sd-lariat/">
          Magnetic Metallic 2017 Ford F-350SD Lariat        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2017-ford-f-150/">
          Oxford White 2017 Ford F-150        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ruby-red-metallic-tinted-clearcoat-2016-ford-f-150-lariat-2/">
          Ruby Red Metallic Tinted Clearcoat 2016 Ford F-150 Lariat       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2017-ford-f-350sd-xl/">
          Oxford White 2017 Ford F-350SD XL       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2017-ford-expedition-el-platinum/">
          Shadow Black 2017 Ford Expedition EL Platinum       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2016-ford-taurus-limited/">
          Shadow Black 2016 Ford Taurus Limited       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2017-ford-f-150-xl-6/">
          Oxford White 2017 Ford F-150 XL       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/lightning-blue-metallic-2017-ford-escape-s/">
          Lightning Blue Metallic 2017 Ford Escape S        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ingot-silver-2017-ford-fusion-se-2/">
          Ingot Silver 2017 Ford Fusion SE        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2017-ford-focus-sel/">
          Oxford White 2017 Ford Focus SEL        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/kona-blue-metallic-2017-ford-focus-sel-2/">
          Kona Blue Metallic 2017 Ford Focus SEL        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/lightning-blue-2017-ford-f-150-xlt-6/">
          Lightning Blue 2017 Ford F-150 XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/bronze-fire-metallic-2017-ford-f-150-xlt/">
          Bronze Fire Metallic 2017 Ford F-150 XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/magnetic-metallic-2017-ford-escape-s/">
          Magnetic Metallic 2017 Ford Escape S        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/canyon-ridge-metallic-2017-ford-escape-titanium/">
          Canyon Ridge Metallic 2017 Ford Escape Titanium       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ingot-silver-metallic-2016-ford-fiesta-se/">
          Ingot Silver Metallic 2016 Ford Fiesta SE       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ruby-red-metallic-tinted-clearcoat-2017-ford-fusion-se-3/">
          Ruby Red Metallic Tinted Clearcoat 2017 Ford Fusion SE        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/white-platinum-metallic-tri-coat-2016-ford-f-350sd-lariat/">
          White Platinum Metallic Tri-Coat 2016 Ford F-350SD Lariat       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2016-ford-f-150-xl-4/">
          Oxford White 2016 Ford F-150 XL       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/kona-blue-2016-ford-focus-se/">
          Kona Blue 2016 Ford Focus SE        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ingot-silver-metallic-2017-ford-f-150-xlt-4/">
          Ingot Silver Metallic 2017 Ford F-150 XLT       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2016-ford-flex-sel/">
          Shadow Black 2016 Ford Flex SEL       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/white-platinum-metallic-tri-coat-2017-ford-explorer-xlt-4/">
          White Platinum Metallic Tri-Coat 2017 Ford Explorer XLT       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ruby-red-metallic-tinted-clearcoat-2017-ford-f-150-xlt-4/">
          Ruby Red Metallic Tinted Clearcoat 2017 Ford F-150 XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/white-platinum-metallic-tri-coat-2017-ford-escape-titanium-2/">
          White Platinum Metallic Tri-Coat 2017 Ford Escape Titanium        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ingot-silver-metallic-2016-ford-fiesta-se-2/">
          Ingot Silver Metallic 2016 Ford Fiesta SE       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ingot-silver-metallic-2016-ford-f-150-xlt-3/">
          Ingot Silver Metallic 2016 Ford F-150 XLT       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2017-ford-explorer-sport/">
          Shadow Black 2017 Ford Explorer Sport       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/magnetic-metallic-2016-ford-f-150-limited/">
          Magnetic Metallic 2016 Ford F-150 Limited       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2017-ford-f-150-xl-5/">
          Oxford White 2017 Ford F-150 XL       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/silver-metallic-2016-ford-transit-connect-xlt/">
          Silver Metallic 2016 Ford Transit Connect XLT       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2016-ford-edge-sport/">
          Shadow Black 2016 Ford Edge Sport       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2017-ford-transit-250-base-2/">
          Oxford White 2017 Ford Transit-250 Base       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2016-ford-f-150-xl-3/">
          Oxford White 2016 Ford F-150 XL       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2016-ford-taurus-sho/">
          Shadow Black 2016 Ford Taurus SHO       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2017-ford-f-250sd-xlt/">
          Oxford White 2017 Ford F-250SD XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/race-red-2017-ford-f-150-xl-2/">
          Race Red 2017 Ford F-150 XL       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2017-ford-f-250sd-xl/">
          Oxford White 2017 Ford F-250SD XL       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/magnetic-metallic-2017-ford-edge-se/">
          Magnetic Metallic 2017 Ford Edge SE       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/race-red-2017-ford-f-250sd-lariat/">
          Race Red 2017 Ford F-250SD Lariat       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2017-ford-f-250sd-xlt-2/">
          Oxford White 2017 Ford F-250SD XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2017-ford-fusion-se-2/">
          Oxford White 2017 Ford Fusion SE        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/magnetic-metallic-2017-ford-f-150-xlt-4/">
          Magnetic Metallic 2017 Ford F-150 XLT       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/white-platinum-metallic-tri-coat-2017-ford-escape-se/">
          White Platinum Metallic Tri-Coat 2017 Ford Escape SE        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ingot-silver-metallic-2017-ford-explorer-xlt-2/">
          Ingot Silver Metallic 2017 Ford Explorer XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/magnetic-metallic-2016-ford-taurus-sel/">
          Magnetic Metallic 2016 Ford Taurus SEL        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2017-ford-fusion-se-5/">
          Shadow Black 2017 Ford Fusion SE        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2017-ford-f-150-xlt-7/">
          Oxford White 2017 Ford F-150 XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/magnetic-metallic-2016-ford-edge-sel/">
          Magnetic Metallic 2016 Ford Edge SEL        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/canyon-ridge-2017-ford-escape-s/">
          Canyon Ridge 2017 Ford Escape S       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2017-ford-f-150-xlt-8/">
          Oxford White 2017 Ford F-150 XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ruby-red-metallic-tinted-clearcoat-2016-ford-f-150-xlt-2/">
          Ruby Red Metallic Tinted Clearcoat 2016 Ford F-150 XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/race-red-2017-ford-f-150-xl/">
          Race Red 2017 Ford F-150 XL       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ruby-red-metallic-tinted-clearcoat-2017-ford-escape-se-2/">
          Ruby Red Metallic Tinted Clearcoat 2017 Ford Escape SE        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/blue-jeans-metallic-2017-ford-f-150-lariat/">
          Blue Jeans Metallic 2017 Ford F-150 Lariat        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2016-ford-taurus-sel/">
          Shadow Black 2016 Ford Taurus SEL       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2017-ford-f-150-xlt-9/">
          Oxford White 2017 Ford F-150 XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ruby-red-metallic-tinted-clearcoat-2017-ford-fusion-energi-se-luxury/">
          Ruby Red Metallic Tinted Clearcoat 2017 Ford Fusion Energi SE Luxury        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2017-ford-f-150-xlt-6/">
          Shadow Black 2017 Ford F-150 XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2017-ford-escape-se-2/">
          Oxford White 2017 Ford Escape SE        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/magnetic-metallic-2016-ford-f-150-xlt-5/">
          Magnetic Metallic 2016 Ford F-150 XLT       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2016-ford-taurus-sel-2/">
          Shadow Black 2016 Ford Taurus SEL       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2017-ford-f-150-xlt-4/">
          Shadow Black 2017 Ford F-150 XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/magnetic-2017-ford-fusion-se-7/">
          Magnetic 2017 Ford Fusion SE        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2017-ford-f-150-xlt-5/">
          Shadow Black 2017 Ford F-150 XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2016-ford-f-150/">
          Oxford White 2016 Ford F-150        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ingot-silver-metallic-2017-ford-f-150-xlt-3/">
          Ingot Silver Metallic 2017 Ford F-150 XLT       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2017-ford-f-150-lariat-3/">
          Shadow Black 2017 Ford F-150 Lariat       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2017-ford-fusion-s/">
          Oxford White 2017 Ford Fusion S       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2016-ford-explorer-platinum/">
          Shadow Black 2016 Ford Explorer Platinum        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2016-ford-focus-st/">
          Shadow Black 2016 Ford Focus ST       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/blue-jeans-metallic-2017-ford-f-150-xlt/">
          Blue Jeans Metallic 2017 Ford F-150 XLT       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/lightning-blue-metallic-2017-ford-escape-se-2/">
          Lightning Blue Metallic 2017 Ford Escape SE       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ingot-silver-2017-ford-fusion-se/">
          Ingot Silver 2017 Ford Fusion SE        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/white-platinum-metallic-tri-coat-2017-ford-f-150-lariat-2/">
          White Platinum Metallic Tri-Coat 2017 Ford F-150 Lariat       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/lightning-blue-2017-ford-f-150-xlt-5/">
          Lightning Blue 2017 Ford F-150 XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/magnetic-metallic-2017-ford-f-150-xlt-3/">
          Magnetic Metallic 2017 Ford F-150 XLT       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2016-ford-fiesta-st/">
          Shadow Black 2016 Ford Fiesta ST        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/caribou-metallic-2016-ford-f-150-lariat/">
          Caribou Metallic 2016 Ford F-150 Lariat       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2017-ford-expedition-platinum/">
          Shadow Black 2017 Ford Expedition Platinum        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2017-ford-escape-s/">
          Shadow Black 2017 Ford Escape S       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ruby-red-metallic-tinted-clearcoat-2017-ford-explorer-sport/">
          Ruby Red Metallic Tinted Clearcoat 2017 Ford Explorer Sport       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2017-ford-expedition-limited/">
          Shadow Black 2017 Ford Expedition Limited       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/kona-blue-metallic-2016-ford-edge-sel/">
          Kona Blue Metallic 2016 Ford Edge SEL       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/frozen-white-2017-ford-transit-connect-xl-2/">
          Frozen White 2017 Ford Transit Connect XL       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ruby-red-metallic-tinted-clearcoat-2016-ford-mustang-ecoboost-premium/">
          Ruby Red Metallic Tinted Clearcoat 2016 Ford Mustang EcoBoost Premium       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/frozen-white-2016-ford-transit-connect-xlt/">
          Frozen White 2016 Ford Transit Connect XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2017-ford-f-150-xlt-6/">
          Oxford White 2017 Ford F-150 XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ruby-red-metallic-tinted-clearcoat-2017-ford-fusion-platinum/">
          Ruby Red Metallic Tinted Clearcoat 2017 Ford Fusion Platinum        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/magnetic-2017-ford-fusion-se-6/">
          Magnetic 2017 Ford Fusion SE        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ingot-silver-metallic-2017-ford-f-150-lariat/">
          Ingot Silver Metallic 2017 Ford F-150 Lariat        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2017-ford-f-350sd-xlt/">
          Shadow Black 2017 Ford F-350SD XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2016-ford-f-150-xlt-4/">
          Oxford White 2016 Ford F-150 XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/white-platinum-metallic-tri-coat-2017-ford-explorer-platinum/">
          White Platinum Metallic Tri-Coat 2017 Ford Explorer Platinum        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2017-ford-f-150-xlt-3/">
          Shadow Black 2017 Ford F-150 XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/frozen-white-2017-ford-transit-connect-xl-cargo-van/">
          Frozen White 2017 Ford Transit Connect XL cargo van       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/lightning-blue-metallic-2017-ford-escape-titanium/">
          Lightning Blue Metallic 2017 Ford Escape Titanium       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/white-platinum-metallic-tri-coat-2017-ford-expedition-limited/">
          White Platinum Metallic Tri-Coat 2017 Ford Expedition Limited       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/race-red-2017-ford-f-250sd-xlt/">
          Race Red 2017 Ford F-250SD XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/magnetic-metallic-2016-ford-f-150-lariat/">
          Magnetic Metallic 2016 Ford F-150 Lariat        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ingot-silver-metallic-2017-ford-focus-se/">
          Ingot Silver Metallic 2017 Ford Focus SE        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/magnetic-metallic-2017-ford-f-250sd-lariat/">
          Magnetic Metallic 2017 Ford F-250SD Lariat        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2016-ford-f-150-xlt-2/">
          Oxford White 2016 Ford F-150 XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/white-platinum-metallic-tri-coat-2016-ford-fusion-energi-se-luxury/">
          White Platinum Metallic Tri-Coat 2016 Ford Fusion Energi SE Luxury        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2017-ford-fusion-sport/">
          Shadow Black 2017 Ford Fusion Sport       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/blue-jeans-metallic-2016-ford-f-150-xlt/">
          Blue Jeans Metallic 2016 Ford F-150 XLT       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2017-ford-f-150-lariat-2/">
          Shadow Black 2017 Ford F-150 Lariat       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2016-ford-f-150-xlt-3/">
          Oxford White 2016 Ford F-150 XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/white-platinum-metallic-tri-coat-2017-ford-fusion-se-3/">
          White Platinum Metallic Tri-Coat 2017 Ford Fusion SE        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/magnetic-metallic-2017-ford-f-150-xlt-2/">
          Magnetic Metallic 2017 Ford F-150 XLT       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ingot-silver-2017-ford-fusion-hybrid-se/">
          Ingot Silver 2017 Ford Fusion Hybrid SE       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2016-ford-f-150-xlt-4/">
          Shadow Black 2016 Ford F-150 XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/shadow-black-2017-ford-f-150-xl/">
          Shadow Black 2017 Ford F-150 XL       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ruby-red-metallic-tinted-clearcoat-2017-ford-f-150-xlt-2/">
          Ruby Red Metallic Tinted Clearcoat 2017 Ford F-150 XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/magnetic-metallic-2017-ford-explorer-xlt-2/">
          Magnetic Metallic 2017 Ford Explorer XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/lightning-blue-2017-ford-f-150-xlt-4/">
          Lightning Blue 2017 Ford F-150 XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/white-platinum-metallic-tri-coat-2016-ford-taurus-sel/">
          White Platinum Metallic Tri-Coat 2016 Ford Taurus SEL       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ruby-red-metallic-tinted-clearcoat-2016-ford-edge-sel-2/">
          Ruby Red Metallic Tinted Clearcoat 2016 Ford Edge SEL       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/oxford-white-2017-ford-f-150-xl-4/">
          Oxford White 2017 Ford F-150 XL       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/race-red-2017-ford-f-150-xlt-3/">
          Race Red 2017 Ford F-150 XLT        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/kona-blue-2016-ford-c-max-hybrid-se/">
          Kona Blue 2016 Ford C-Max Hybrid SE       </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ingot-silver-metallic-2017-ford-f-350sd-lariat/">
          Ingot Silver Metallic 2017 Ford F-350SD Lariat        </a>
              <a class="list-group-item" href="http://ec2-54-193-18-9.us-west-1.compute.amazonaws.com/new/ruby-red-metallic-tinted-clearcoat-2017-ford-f-150-xlt-3/">
          Ruby Red Metallic Tinted Clearcoat 2017 Ford F-150 XLT        </a>
            </div>
          </article>
        </div> 
      </div>
    </div> <!-- /container -->

    <section class="section footer-section">
      <div id="footer" class="container">
        <h2>Zeck Ford</h2>
        <ul>
          <li><a href="#">Services</a></li>
          <li><a href="#">Sell to Zeck</a></li>
          <li><a href="#">Parts Center</a></li>
        </ul>
      </div>
    </section>

    <nav id="toolbar" class="navbar navbar-default navbar-fixed-bottom" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#toolbox">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="toolbox" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
              <li class="dropup">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Viewed <span class="noti red">5</span> <span class="caret"></span></a>
                <ul class="dropdown-menu dropup">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
              <li class="dropup">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Saved <span class="noti red">5</span> <span class="caret"></span></a>
                <ul class="dropdown-menu dropup">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
              <li><a href="#about">Top Page</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">Right</a></li>
            <li><a href="#contact">Right</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/plugins/bootstrap-3.3.7/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/plugins/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/plugins/bootstrap-3.3.7/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
